VITE_SUPABASE_URL=https://qcddowpckutylxobrgni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZGRvd3Bja3V0eWx4b2JyZ25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzExOTgsImV4cCI6MjA4NDk0NzE5OH0.bUFAjN2gl0w9R377AZW-Jd33DgmK_U_lANV9xMbo3AE
